<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apriluziknaver.ow.HeroViewActivity">

    <android.support.v7.widget.CardView
        android:backgroundTint="#000"
        android:layout_margin="2dp"
        app:cardCornerRadius="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/view_name"
        android:text="NAMENAME"
        android:padding="8dp"
        android:textSize="32sp"
        android:gravity="center"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp">

        <ImageView
            android:id="@+id/view_bgHero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/backgroundstory" />

        <TextView
            android:id="@+id/view_about1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|bottom"
            android:padding="16dp"
            android:text="둠피스트는 지능과 카리스마, 잔혹한 무력을 동원해 더욱 강한 세계를 건설하려는 책략가입니다"
            android:textColor="#fff"
            android:textSize="24sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <android.support.v7.widget.CardView
        app:cardCornerRadius="3dp"
        android:layout_margin="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_gravity="right"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RatingBar
            android:id="@+id/view_diff"
            android:numStars="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_weight="1"
            android:gravity="right"
            android:text="공격"
            android:layout_marginRight="4dp"
            android:textSize="32sp"
            android:textColor="#000"
            android:id="@+id/view_part"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>
